# code-challenge

./: CodeChallenge.sln
CodeChallenge/: CodeChallenge.csproj
CodeChallenge.Android/: CodeChallenge.Android.csproj  MainActivity.cs
CodeChallenge.Android/Effects/: MultilineLabelEffect.cs
CodeChallenge.Android/Properties/: AndroidManifest.xml
CodeChallenge.Android/Resources/drawable/: splash_background.xml
CodeChallenge.Android/Resources/values/: colors.xml  styles.xml
CodeChallenge.iOS/: AppDelegate.cs  CodeChallenge.iOS.csproj
CodeChallenge/ViewModels/: HomePageViewModel.cs  MovieDetailPageViewModel.cs  MovieItemViewModel.cs
CodeChallenge/Views/: HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieItemView.xaml
